# jhu-webdev-fa16

./: .gitignore  pom.xml
web/: footer.jsp  header.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/seminar/: seminarRegisterServlet.java
web/WEB-INF/classes/user/: User.java  user.java
web/WEB-INF/mail/: MailUtilGmail.java  MailUtilLocal.java
web/assets/css/: main.css
web/assets/js/: main.js
web/modules/four/: index.jsp  result.jsp
web/modules/one/: index.jsp
web/modules/seven/: index.jsp  result.jsp
web/modules/ten/: index.jsp  payment.jsp  result.jsp  thanks.jsp
web/modules/three/: index.jsp  result.jsp
web/modules/two/: index.jsp
